<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvy-1t-Nuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-Dw-3Iz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m56-cq-3Zk" userLabel="Size Text Field">
                                        <rect key="frame" x="120" y="212.5" width="80" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sizeTextFieldUpdate:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="2TW-uf-Jqr"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-dm-wMa" userLabel="Size Stepper">
                                        <rect key="frame" x="218" y="213" width="94" height="29"/>
                                        <connections>
                                            <action selector="sizeStepperUpdate:" destination="9pv-A4-QxB" eventType="valueChanged" id="ZfO-qs-tec"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-b3-vGS">
                                        <rect key="frame" x="8" y="215.5" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-l9-V3H">
                                        <rect key="frame" x="8" y="306.5" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-xV-Prh">
                                        <rect key="frame" x="263" y="394" width="51" height="31"/>
                                        <connections>
                                            <action selector="refreshTimerSwitchToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="3Ql-ZE-404"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-K6-PMI">
                                        <rect key="frame" x="8" y="397.5" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-Ia-Hzm">
                                        <rect key="frame" x="150" y="303.5" width="164" height="31"/>
                                        <connections>
                                            <action selector="refreshRateSliderUpdate:" destination="9pv-A4-QxB" eventType="valueChanged" id="C4O-25-qvf"/>
                                        </connections>
                                    </slider>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-C1-oC0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="configurationTableViewCell" textLabel="EU1-Tn-e6C" style="IBUITableViewCellStyleDefault" id="hvu-AU-bb5">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvu-AU-bb5" id="3Am-uV-Zxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EU1-Tn-e6C">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="8Oe-gz-1UA" kind="show" id="RDL-9U-4T4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="PBV-1U-exu"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="bPu-YE-5wa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bwo-C1-oC0" firstAttribute="leading" secondItem="9mN-Dw-3Iz" secondAttribute="leading" id="1AJ-aQ-ZeC"/>
                                    <constraint firstItem="bwo-C1-oC0" firstAttribute="height" secondItem="9mN-Dw-3Iz" secondAttribute="height" multiplier="0.4" id="5bM-cA-l2e"/>
                                    <constraint firstItem="bwo-C1-oC0" firstAttribute="centerX" secondItem="9mN-Dw-3Iz" secondAttribute="centerX" id="8Jf-A6-KHP"/>
                                    <constraint firstItem="e1c-dm-wMa" firstAttribute="trailing" secondItem="9mN-Dw-3Iz" secondAttribute="trailingMargin" id="9Iq-1P-YpD"/>
                                    <constraint firstItem="nzI-b3-vGS" firstAttribute="leading" secondItem="9mN-Dw-3Iz" secondAttribute="leadingMargin" id="DOL-c4-vaN"/>
                                    <constraint firstItem="bwo-C1-oC0" firstAttribute="width" secondItem="9mN-Dw-3Iz" secondAttribute="width" id="G7O-hf-LB4"/>
                                    <constraint firstItem="GvC-l9-V3H" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" multiplier="1.4" id="JX5-xa-z3r"/>
                                    <constraint firstItem="nzI-b3-vGS" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" id="LeL-7O-55M"/>
                                    <constraint firstAttribute="trailing" secondItem="bwo-C1-oC0" secondAttribute="trailing" id="NWx-is-e0V"/>
                                    <constraint firstItem="m56-cq-3Zk" firstAttribute="width" secondItem="9mN-Dw-3Iz" secondAttribute="width" multiplier="0.25" id="Nvo-Yn-OBW"/>
                                    <constraint firstItem="TyC-Ia-Hzm" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" multiplier="1.4" id="OsP-N0-Lcv"/>
                                    <constraint firstItem="GvC-l9-V3H" firstAttribute="leading" secondItem="9mN-Dw-3Iz" secondAttribute="leadingMargin" id="PHs-im-Hrl"/>
                                    <constraint firstItem="vwD-K6-PMI" firstAttribute="leading" secondItem="9mN-Dw-3Iz" secondAttribute="leadingMargin" id="S74-hC-xk6"/>
                                    <constraint firstItem="Tfa-xV-Prh" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" multiplier="1.8" id="WEj-uF-Qy8"/>
                                    <constraint firstItem="m56-cq-3Zk" firstAttribute="centerX" secondItem="9mN-Dw-3Iz" secondAttribute="centerX" id="Xhz-nF-zsu"/>
                                    <constraint firstItem="TyC-Ia-Hzm" firstAttribute="width" secondItem="9mN-Dw-3Iz" secondAttribute="width" multiplier="0.5" id="YDE-hP-POL"/>
                                    <constraint firstItem="Tfa-xV-Prh" firstAttribute="trailing" secondItem="9mN-Dw-3Iz" secondAttribute="trailingMargin" id="gYN-Ys-hvn"/>
                                    <constraint firstItem="e1c-dm-wMa" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" id="h8f-IU-oiZ"/>
                                    <constraint firstItem="TyC-Ia-Hzm" firstAttribute="trailing" secondItem="9mN-Dw-3Iz" secondAttribute="trailingMargin" id="i6z-d0-iIc"/>
                                    <constraint firstItem="m56-cq-3Zk" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" id="nv1-m4-GsX"/>
                                    <constraint firstItem="bwo-C1-oC0" firstAttribute="top" secondItem="9mN-Dw-3Iz" secondAttribute="top" id="vBj-6z-8Cp"/>
                                    <constraint firstItem="vwD-K6-PMI" firstAttribute="centerY" secondItem="9mN-Dw-3Iz" secondAttribute="centerY" multiplier="1.8" id="xpK-ww-a19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9mN-Dw-3Iz" secondAttribute="bottom" id="DUu-Yy-pXi"/>
                            <constraint firstItem="9mN-Dw-3Iz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Eqq-xW-oMQ"/>
                            <constraint firstAttribute="trailing" secondItem="9mN-Dw-3Iz" secondAttribute="trailing" id="ggM-1A-a8K"/>
                            <constraint firstItem="9mN-Dw-3Iz" firstAttribute="leading" secondItem="fvy-1t-Nuh" secondAttribute="leading" id="w3l-XA-ZW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXm-6X-ZiH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBf-Sb-et6">
                            <connections>
                                <action selector="addRow:" destination="9pv-A4-QxB" id="t3g-Ij-IAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configurationTableView" destination="bwo-C1-oC0" id="ZTp-sc-3mv"/>
                        <outlet property="refreshRateSlider" destination="TyC-Ia-Hzm" id="sNL-q5-7p4"/>
                        <outlet property="refreshTimerSwitch" destination="Tfa-xV-Prh" id="V5F-mK-oz7"/>
                        <outlet property="sizeStepper" destination="e1c-dm-wMa" id="4Mk-9S-CDa"/>
                        <outlet property="sizeTextField" destination="m56-cq-3Zk" id="eyo-ZX-rxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="-320.07042253521126"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="tzl-oM-fbg">
            <objects>
                <viewController id="8Oe-gz-1UA" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9U-DS-bp0"/>
                        <viewControllerLayoutGuide type="bottom" id="PQB-4P-mQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUg-kk-wsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-T1-D3w">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-cb-nik" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="118.5" width="224" height="223.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AGV-cb-nik" secondAttribute="height" multiplier="1:1" id="0lM-ew-KvE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-uS-GlQ">
                                        <rect key="frame" x="160" y="72.5" width="112" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-Y3-I0m">
                                        <rect key="frame" x="48" y="78.5" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="height" relation="lessThanOrEqual" secondItem="5Qa-T1-D3w" secondAttribute="height" multiplier="0.7" id="1GE-8F-abW"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="leading" secondItem="c5D-Y3-I0m" secondAttribute="leading" id="CMv-dh-uqN"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="width" relation="lessThanOrEqual" secondItem="5Qa-T1-D3w" secondAttribute="width" multiplier="0.7" id="DrA-ff-hS0"/>
                                    <constraint firstItem="c1F-uS-GlQ" firstAttribute="width" secondItem="AGV-cb-nik" secondAttribute="width" multiplier="0.5" id="GNK-Uw-V1J"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="top" secondItem="c5D-Y3-I0m" secondAttribute="bottom" constant="16" id="ROd-CN-VKM"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="centerY" secondItem="5Qa-T1-D3w" secondAttribute="centerY" id="g5Q-JM-GOE"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="centerX" secondItem="5Qa-T1-D3w" secondAttribute="centerX" id="lOr-rt-BnC"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="height" secondItem="5Qa-T1-D3w" secondAttribute="height" multiplier="0.7" priority="750" id="nEv-Xb-CDa"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="width" secondItem="5Qa-T1-D3w" secondAttribute="width" multiplier="0.7" priority="750" id="vf6-U3-QMa"/>
                                    <constraint firstItem="AGV-cb-nik" firstAttribute="top" secondItem="c1F-uS-GlQ" secondAttribute="bottom" constant="16" id="xhB-Sg-jwZ"/>
                                    <constraint firstItem="c1F-uS-GlQ" firstAttribute="trailing" secondItem="AGV-cb-nik" secondAttribute="trailing" id="yN3-A8-K4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qa-T1-D3w" firstAttribute="leading" secondItem="HUg-kk-wsG" secondAttribute="leading" id="Img-wD-I9S"/>
                            <constraint firstItem="5Qa-T1-D3w" firstAttribute="top" secondItem="b9U-DS-bp0" secondAttribute="bottom" id="JlM-fv-fPC"/>
                            <constraint firstItem="PQB-4P-mQH" firstAttribute="top" secondItem="5Qa-T1-D3w" secondAttribute="bottom" id="ZnP-ib-bRC"/>
                            <constraint firstAttribute="trailing" secondItem="5Qa-T1-D3w" secondAttribute="trailing" id="mRp-1Z-ql3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grid Editor" id="vH5-EL-QKM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TnZ-J4-clc">
                            <connections>
                                <action selector="saveButton:" destination="8Oe-gz-1UA" id="73Z-I9-d9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editorGridView" destination="AGV-cb-nik" id="EKd-Un-a3I"/>
                        <outlet property="gridNameTextField" destination="c1F-uS-GlQ" id="0zm-sF-y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QH-qK-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-320.07042253521126"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wct-yB-P6C">
            <objects>
                <navigationController id="qr2-ay-XA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" selectedImage="Instrumentation" id="Koz-Jc-9Jt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AZ-5E-DO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3pY-Ib-yiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-Yz-gVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySv-bo-Jfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-2L-R1q">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-VT-4i0" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="48" y="138" width="224" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wnk-VT-4i0" secondAttribute="height" multiplier="1:1" id="0qX-fr-1TE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-BR-SfW">
                                        <rect key="frame" x="48" y="370" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="akv-n1-sSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-MA-cDb">
                                        <rect key="frame" x="232" y="370" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CDR-Un-8xz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-TK-vg7">
                                        <rect key="frame" x="137" y="370" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="czy-Fx-hzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="height" secondItem="7MK-2L-R1q" secondAttribute="height" multiplier="0.7" priority="750" id="2tc-0o-Bfu"/>
                                    <constraint firstItem="NVc-MA-cDb" firstAttribute="trailing" secondItem="Wnk-VT-4i0" secondAttribute="trailing" id="Cqy-V8-8Ig"/>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="width" secondItem="7MK-2L-R1q" secondAttribute="width" multiplier="0.7" priority="750" id="G2W-4n-Fwc"/>
                                    <constraint firstItem="Fbc-TK-vg7" firstAttribute="centerX" secondItem="7MK-2L-R1q" secondAttribute="centerX" id="Hjz-TU-9ZL"/>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="width" relation="lessThanOrEqual" secondItem="7MK-2L-R1q" secondAttribute="width" multiplier="0.7" id="HuB-Yl-cGa"/>
                                    <constraint firstItem="8FD-BR-SfW" firstAttribute="top" secondItem="Wnk-VT-4i0" secondAttribute="bottom" constant="8" id="Q1W-0o-iTW"/>
                                    <constraint firstItem="NVc-MA-cDb" firstAttribute="top" secondItem="Wnk-VT-4i0" secondAttribute="bottom" constant="8" id="bHW-5h-I1K"/>
                                    <constraint firstItem="8FD-BR-SfW" firstAttribute="leading" secondItem="Wnk-VT-4i0" secondAttribute="leading" id="eve-7t-FOr"/>
                                    <constraint firstItem="Fbc-TK-vg7" firstAttribute="top" secondItem="Wnk-VT-4i0" secondAttribute="bottom" constant="8" id="gKl-kE-hmr"/>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="height" relation="lessThanOrEqual" secondItem="7MK-2L-R1q" secondAttribute="height" multiplier="0.7" id="hx7-Br-K27"/>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="centerY" secondItem="7MK-2L-R1q" secondAttribute="centerY" id="kG3-t1-cWM"/>
                                    <constraint firstItem="Wnk-VT-4i0" firstAttribute="centerX" secondItem="7MK-2L-R1q" secondAttribute="centerX" id="plb-Yj-AzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MK-2L-R1q" firstAttribute="leading" secondItem="ySv-bo-Jfj" secondAttribute="leading" id="39S-1S-1eU"/>
                            <constraint firstItem="7MK-2L-R1q" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="7Wz-37-r2u"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7MK-2L-R1q" secondAttribute="bottom" id="CXW-7o-9iG"/>
                            <constraint firstAttribute="trailing" secondItem="7MK-2L-R1q" secondAttribute="trailing" id="kXh-wA-eZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" selectedImage="Simulation" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="Wnk-VT-4i0" id="HBq-8p-1sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="0uw-r7-k0g">
            <objects>
                <viewController id="gsX-w1-gNu" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rft-8i-c46"/>
                        <viewControllerLayoutGuide type="bottom" id="sre-KH-6mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uM9-6B-t7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-ZX-eKt">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-Yu-sfp">
                                        <rect key="frame" x="8" y="88" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-rV-FWK">
                                        <rect key="frame" x="8" y="187.5" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-zL-aiQ">
                                        <rect key="frame" x="8" y="287.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-pG-5fI">
                                        <rect key="frame" x="8" y="387" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-7M-Yid">
                                        <rect key="frame" x="299.5" y="88" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-bh-nUi">
                                        <rect key="frame" x="299" y="187.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-IO-rFx">
                                        <rect key="frame" x="299" y="287.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-lY-AB7">
                                        <rect key="frame" x="299" y="387" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Vh-bh-nUi" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="0.8" id="6Ov-z7-1W3"/>
                                    <constraint firstItem="Epp-rV-FWK" firstAttribute="leading" secondItem="HB1-ZX-eKt" secondAttribute="leadingMargin" id="6qJ-eD-IzK"/>
                                    <constraint firstItem="Vgh-7M-Yid" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="0.4" id="8x9-et-VFb"/>
                                    <constraint firstItem="Vgh-7M-Yid" firstAttribute="trailing" secondItem="HB1-ZX-eKt" secondAttribute="trailingMargin" id="IKV-Ot-I4c"/>
                                    <constraint firstItem="e8E-lY-AB7" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="1.6" id="Koi-xr-53M"/>
                                    <constraint firstItem="Epp-rV-FWK" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="0.8" id="Qaw-oW-l3W"/>
                                    <constraint firstItem="5cd-Yu-sfp" firstAttribute="leading" secondItem="HB1-ZX-eKt" secondAttribute="leadingMargin" id="Sre-UT-1NA"/>
                                    <constraint firstItem="dwR-zL-aiQ" firstAttribute="leading" secondItem="HB1-ZX-eKt" secondAttribute="leadingMargin" id="aww-ID-arf"/>
                                    <constraint firstItem="dwR-zL-aiQ" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="1.2" id="bCU-4A-O7t"/>
                                    <constraint firstItem="5cd-Yu-sfp" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="0.4" id="ckU-VS-oRx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="e8E-lY-AB7" secondAttribute="trailing" id="dpG-zG-bbv"/>
                                    <constraint firstItem="clP-IO-rFx" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="1.2" id="i6p-N6-ncQ"/>
                                    <constraint firstItem="Nwo-pG-5fI" firstAttribute="centerY" secondItem="HB1-ZX-eKt" secondAttribute="centerY" multiplier="1.6" id="k3N-yX-yNN"/>
                                    <constraint firstItem="Nwo-pG-5fI" firstAttribute="leading" secondItem="HB1-ZX-eKt" secondAttribute="leadingMargin" id="ng1-Y6-zhW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Vh-bh-nUi" secondAttribute="trailing" id="tPI-DQ-DSw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="clP-IO-rFx" secondAttribute="trailing" id="zGW-dS-wxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HB1-ZX-eKt" firstAttribute="top" secondItem="Rft-8i-c46" secondAttribute="bottom" id="Gxl-c0-I0J"/>
                            <constraint firstItem="sre-KH-6mg" firstAttribute="top" secondItem="HB1-ZX-eKt" secondAttribute="bottom" id="aAu-ok-9GJ"/>
                            <constraint firstAttribute="trailing" secondItem="HB1-ZX-eKt" secondAttribute="trailing" id="bsX-V2-rIV"/>
                            <constraint firstItem="HB1-ZX-eKt" firstAttribute="leading" secondItem="uM9-6B-t7y" secondAttribute="leading" id="zvb-5a-bAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" selectedImage="Statistics" id="Jq8-Ih-DOO"/>
                    <connections>
                        <outlet property="aliveCount" destination="6Vh-bh-nUi" id="leQ-57-cPD"/>
                        <outlet property="bornCount" destination="Vgh-7M-Yid" id="5rc-p3-O0f"/>
                        <outlet property="diedCount" destination="clP-IO-rFx" id="x7D-hW-fmK"/>
                        <outlet property="emptyCount" destination="e8E-lY-AB7" id="Pqq-9I-a86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmu-is-fnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qr2-ay-XA8" kind="relationship" relationship="viewControllers" id="1b0-XQ-TiN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gsX-w1-gNu" kind="relationship" relationship="viewControllers" id="m8i-bt-Hec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
