<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-At-mCJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-Jr-NyW" userLabel="Rows Text Field">
                                        <rect key="frame" x="120" y="85" width="80" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="rowsTextFieldUpdate:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="OHF-6H-6ok"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-Ny-dtE" userLabel="Rows Stepper">
                                        <rect key="frame" x="218" y="85.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="rowsStepperUpdate:" destination="9pv-A4-QxB" eventType="valueChanged" id="a5f-qy-US7"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-oI-4NL">
                                        <rect key="frame" x="8" y="88" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-V4-VJg">
                                        <rect key="frame" x="8" y="287.5" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-Eq-lvt">
                                        <rect key="frame" x="263" y="383.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="refreshTimerSwitchToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="WJt-lS-mvl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-A0-VFy">
                                        <rect key="frame" x="8" y="387" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-kA-nA5">
                                        <rect key="frame" x="150" y="284.5" width="164" height="31"/>
                                        <connections>
                                            <action selector="refreshRateSliderUpdate:" destination="9pv-A4-QxB" eventType="valueChanged" id="3Zt-7X-DHL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-hJ-wau">
                                        <rect key="frame" x="8" y="187.5" width="79.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-8G-Irx" userLabel="Columns Text Field">
                                        <rect key="frame" x="120" y="184.5" width="80" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="colsTextFieldUpdate:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="jgH-71-bwE"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-WD-uUa" userLabel="Columns Stepper">
                                        <rect key="frame" x="218" y="185" width="94" height="29"/>
                                        <connections>
                                            <action selector="colsStepperUpdate:" destination="9pv-A4-QxB" eventType="valueChanged" id="yCS-Pg-VyM"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L0l-A0-VFy" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="1.6" id="4tq-U8-0ue"/>
                                    <constraint firstItem="7T2-Ny-dtE" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.4" id="6wW-jA-DRK"/>
                                    <constraint firstItem="a9c-kA-nA5" firstAttribute="width" secondItem="Kyn-At-mCJ" secondAttribute="width" multiplier="0.5" id="7ja-Gc-p7A"/>
                                    <constraint firstItem="7T2-Ny-dtE" firstAttribute="trailing" secondItem="Kyn-At-mCJ" secondAttribute="trailingMargin" id="A91-VF-Tgv"/>
                                    <constraint firstItem="YbV-Jr-NyW" firstAttribute="width" secondItem="Kyn-At-mCJ" secondAttribute="width" multiplier="0.25" id="ClE-WQ-qas"/>
                                    <constraint firstItem="fnS-8G-Irx" firstAttribute="centerX" secondItem="Kyn-At-mCJ" secondAttribute="centerX" id="HNb-bD-RKH"/>
                                    <constraint firstItem="fnS-8G-Irx" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.8" id="JAf-t4-mbX"/>
                                    <constraint firstItem="IZh-WD-uUa" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.8" id="Lbr-2b-FvP"/>
                                    <constraint firstItem="a9c-kA-nA5" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="1.2" id="MYh-7I-Tmx"/>
                                    <constraint firstItem="wFL-hJ-wau" firstAttribute="leading" secondItem="Kyn-At-mCJ" secondAttribute="leadingMargin" id="QE2-Ms-iXC"/>
                                    <constraint firstItem="L0l-A0-VFy" firstAttribute="leading" secondItem="Kyn-At-mCJ" secondAttribute="leadingMargin" id="SSK-bL-e38"/>
                                    <constraint firstItem="y1I-oI-4NL" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.4" id="Vne-ee-aw5"/>
                                    <constraint firstItem="a9c-kA-nA5" firstAttribute="trailing" secondItem="Kyn-At-mCJ" secondAttribute="trailingMargin" id="WmG-ku-LTN"/>
                                    <constraint firstItem="IZh-WD-uUa" firstAttribute="trailing" secondItem="Kyn-At-mCJ" secondAttribute="trailingMargin" id="Y4v-6l-yTv"/>
                                    <constraint firstItem="Lhw-V4-VJg" firstAttribute="leading" secondItem="Kyn-At-mCJ" secondAttribute="leadingMargin" id="ZdD-F9-cnA"/>
                                    <constraint firstItem="dAt-Eq-lvt" firstAttribute="trailing" secondItem="Kyn-At-mCJ" secondAttribute="trailingMargin" id="dps-aA-HLg"/>
                                    <constraint firstItem="fnS-8G-Irx" firstAttribute="width" secondItem="Kyn-At-mCJ" secondAttribute="width" multiplier="0.25" id="hup-iO-r8D"/>
                                    <constraint firstItem="y1I-oI-4NL" firstAttribute="leading" secondItem="Kyn-At-mCJ" secondAttribute="leadingMargin" id="jmh-WA-6fn"/>
                                    <constraint firstItem="YbV-Jr-NyW" firstAttribute="centerX" secondItem="Kyn-At-mCJ" secondAttribute="centerX" id="pfD-Bu-7OU"/>
                                    <constraint firstItem="dAt-Eq-lvt" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="1.6" id="soI-vJ-bEa"/>
                                    <constraint firstItem="YbV-Jr-NyW" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.4" id="t5J-gh-Uch"/>
                                    <constraint firstItem="wFL-hJ-wau" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="0.8" id="ueO-pj-J8w"/>
                                    <constraint firstItem="Lhw-V4-VJg" firstAttribute="centerY" secondItem="Kyn-At-mCJ" secondAttribute="centerY" multiplier="1.2" id="wjm-X7-9aE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kyn-At-mCJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5bT-Mz-4Qn"/>
                            <constraint firstItem="Kyn-At-mCJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="A3g-zL-J91"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Kyn-At-mCJ" secondAttribute="bottom" id="W9L-xn-0MC"/>
                            <constraint firstAttribute="trailing" secondItem="Kyn-At-mCJ" secondAttribute="trailing" id="dl6-bq-QhF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" selectedImage="Instrumentation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colsStepper" destination="IZh-WD-uUa" id="EyW-jc-FwI"/>
                        <outlet property="colsTextField" destination="fnS-8G-Irx" id="DMc-5E-Dr4"/>
                        <outlet property="refreshRateSlider" destination="a9c-kA-nA5" id="JER-mO-gOw"/>
                        <outlet property="refreshTimerSwitch" destination="dAt-Eq-lvt" id="1ZL-TO-vBn"/>
                        <outlet property="rowsStepper" destination="7T2-Ny-dtE" id="FWQ-s9-HG1"/>
                        <outlet property="rowsTextField" destination="YbV-Jr-NyW" id="zeU-8t-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-q4-Y5J">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-YV-21E" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="48" y="138" width="224" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4OO-YV-21E" secondAttribute="height" multiplier="1:1" id="h26-mg-1GA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-D8-MHs">
                                        <rect key="frame" x="141" y="370" width="38" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="h2A-Yo-x9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="height" secondItem="MS8-q4-Y5J" secondAttribute="height" multiplier="0.7" priority="750" id="3KO-0g-YFy"/>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="width" relation="lessThanOrEqual" secondItem="MS8-q4-Y5J" secondAttribute="width" multiplier="0.7" id="H6O-5n-DYq"/>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="centerY" secondItem="MS8-q4-Y5J" secondAttribute="centerY" id="NTs-kZ-7Hz"/>
                                    <constraint firstItem="hOW-D8-MHs" firstAttribute="top" secondItem="4OO-YV-21E" secondAttribute="bottom" constant="8" id="WPK-FY-H5b"/>
                                    <constraint firstItem="hOW-D8-MHs" firstAttribute="centerX" secondItem="MS8-q4-Y5J" secondAttribute="centerX" id="d5u-UG-599"/>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="width" secondItem="MS8-q4-Y5J" secondAttribute="width" multiplier="0.7" priority="750" id="gwo-Az-Xu7"/>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="centerX" secondItem="MS8-q4-Y5J" secondAttribute="centerX" id="t6X-k7-9rt"/>
                                    <constraint firstItem="4OO-YV-21E" firstAttribute="height" relation="lessThanOrEqual" secondItem="MS8-q4-Y5J" secondAttribute="height" multiplier="0.7" id="wwi-uJ-RNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MS8-q4-Y5J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0wP-6A-B0q"/>
                            <constraint firstAttribute="trailing" secondItem="MS8-q4-Y5J" secondAttribute="trailing" id="Jkd-hK-2UQ"/>
                            <constraint firstItem="MS8-q4-Y5J" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="KTu-KR-zFL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="MS8-q4-Y5J" secondAttribute="bottom" id="xfF-FC-ADA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" selectedImage="Simulation" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="4OO-YV-21E" id="3K4-X2-WDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Pug-3t-SCp">
            <objects>
                <viewController id="pZK-cW-dT3" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNk-cg-7yv"/>
                        <viewControllerLayoutGuide type="bottom" id="eVX-a4-P15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKV-uV-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-Ez-hQt">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-X4-Z4g">
                                        <rect key="frame" x="8" y="88" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-hQ-6sq">
                                        <rect key="frame" x="8" y="187.5" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-h6-ieX">
                                        <rect key="frame" x="8" y="287.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-JF-yCs">
                                        <rect key="frame" x="8" y="387" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-79-YDJ">
                                        <rect key="frame" x="299.5" y="88" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-XD-0S3">
                                        <rect key="frame" x="299" y="187.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-np-HSu">
                                        <rect key="frame" x="299" y="287.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-3J-kVI">
                                        <rect key="frame" x="299" y="387" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wf1-XD-0S3" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="0.8" id="6es-jm-PjP"/>
                                    <constraint firstItem="Hz7-h6-ieX" firstAttribute="leading" secondItem="PQB-Ez-hQt" secondAttribute="leadingMargin" id="9Ac-WE-BmM"/>
                                    <constraint firstItem="Hz7-h6-ieX" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="1.2" id="D23-aE-25a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Tch-np-HSu" secondAttribute="trailing" id="FeN-xN-FaI"/>
                                    <constraint firstItem="fae-X4-Z4g" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="0.4" id="OVa-Bs-mYz"/>
                                    <constraint firstItem="hrH-hQ-6sq" firstAttribute="leading" secondItem="PQB-Ez-hQt" secondAttribute="leadingMargin" id="RzM-cg-V32"/>
                                    <constraint firstItem="fae-X4-Z4g" firstAttribute="leading" secondItem="PQB-Ez-hQt" secondAttribute="leadingMargin" id="TDS-tu-T83"/>
                                    <constraint firstItem="Tch-np-HSu" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="1.2" id="Upg-B6-3Ed"/>
                                    <constraint firstItem="vhU-3J-kVI" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="1.6" id="Vrc-WI-iZH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wf1-XD-0S3" secondAttribute="trailing" id="c1n-jF-d5D"/>
                                    <constraint firstItem="HB1-JF-yCs" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="1.6" id="h9f-vH-gl2"/>
                                    <constraint firstItem="ngL-79-YDJ" firstAttribute="trailing" secondItem="PQB-Ez-hQt" secondAttribute="trailingMargin" id="j8W-bP-W7y"/>
                                    <constraint firstItem="ngL-79-YDJ" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="0.4" id="maw-Qn-VnZ"/>
                                    <constraint firstItem="HB1-JF-yCs" firstAttribute="leading" secondItem="PQB-Ez-hQt" secondAttribute="leadingMargin" id="wQW-FO-90j"/>
                                    <constraint firstItem="hrH-hQ-6sq" firstAttribute="centerY" secondItem="PQB-Ez-hQt" secondAttribute="centerY" multiplier="0.8" id="z8l-nj-LJq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhU-3J-kVI" secondAttribute="trailing" id="ze4-jX-C6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQB-Ez-hQt" firstAttribute="top" secondItem="VNk-cg-7yv" secondAttribute="bottom" id="IwL-mp-M27"/>
                            <constraint firstItem="PQB-Ez-hQt" firstAttribute="leading" secondItem="UKV-uV-mgq" secondAttribute="leading" id="X7N-cO-tIS"/>
                            <constraint firstAttribute="trailing" secondItem="PQB-Ez-hQt" secondAttribute="trailing" id="dNF-cG-eyK"/>
                            <constraint firstItem="eVX-a4-P15" firstAttribute="top" secondItem="PQB-Ez-hQt" secondAttribute="bottom" id="prd-uc-Dle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" selectedImage="Statistics" id="Aks-PK-SZn"/>
                    <connections>
                        <outlet property="aliveCount" destination="Wf1-XD-0S3" id="gXY-CV-Rai"/>
                        <outlet property="bornCount" destination="ngL-79-YDJ" id="pd0-Dc-TEd"/>
                        <outlet property="diedCount" destination="Tch-np-HSu" id="dNW-Cj-0oC"/>
                        <outlet property="emptyCount" destination="vhU-3J-kVI" id="aHn-Go-KQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxE-B6-nMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.875" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pZK-cW-dT3" kind="relationship" relationship="viewControllers" id="Be3-mv-Vjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
